{
  "name": "wavezync-next-tailwind-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-query-devtools": "^5.66.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ky": "^1.7.5",
    "next": "15.1.7",
    "next-seo": "^6.6.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@storybook/addon-actions": "^8.6.0",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-interactions": "^8.6.0",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/nextjs": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/theming": "^8.6.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.19",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "babel-loader": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.85.1",
    "storybook": "^8.6.0",
    "storybook-dark-mode": "^4.0.2",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0"
  },
  "resolutions": {
    "postcss": "8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
