{
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.classRegex": [
    [
      "classes \\=([^;]*);",
      "'([^']*)'"
    ],
    [
      "classes \\=([^;]*);",
      "\"([^\"]*)\""
    ],
    [
      "classes \\=([^;]*);",
      "\\`([^\\`]*)\\`"
    ],
    [
      "Classes \\=([^;]*);",
      "'([^']*)'"
    ],
    [
      "Classes \\=([^;]*);",
      "\"([^\"]*)\""
    ],
    [
      "Classes \\=([^;]*);",
      "\\`([^\\`]*)\\`"
    ],
    [
      "Classes.+\\=([^;]*);",
      "'([^']*)'"
    ],
    [
      "clsx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    "(?:enter|leave)(?:From|To)?=\\s*(?:\"|')([^(?:\"|')]*)",
    [
      "classes\\s*=\\s*\\{([\\s\\S]*)\\};",
      "'([^']*)'"
    ],
    [
      "cva\\(([^)]*)\\)",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "cx\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
    [
      "cn\\(([^)]*)\\)",
      "(?:'|\"|`)([^']*)(?:'|\"|`)"
    ],
  ],
}
